# WebTaskManager

./: DBTaskManager.db  README.md  StartFull.bat  WebTaskManager.sln
App/API/: DBTaskManager.db  WebApi.deps.json  web.config
App/Desktop/: DesktopTaskManager.deps.json
App/WEB/: Web.deps.json  appsettings.json  web.config
App/WEB/wwwroot/: script.js
App/WEB/wwwroot/_framework/: Web.Client.wasm  blazor.boot.json  blazor.boot.json.br
DesktopTaskManager/: App.xaml  DesktopTaskManager.csproj  DesktopTaskManager.sln  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
DesktopTaskManager/Model/: ApiClient.cs  Priority.cs  SQL.cs  Status.cs  StatusTask.cs  Task.cs  User.cs  UserAndTask.cs
DesktopTaskManager/Resources/: Styles.xaml
Web/Web/: Program.cs  Web.csproj  appsettings.json
Web/Web/App/API/: appsettings.production.json
Web/Web/App/WEB/wwwroot/: StyleAutorization.css
Web/Web/App/WEB/wwwroot/_framework/: Web.Client.wasm.br  dotnet.native.wasm  dotnet.native.wasm.br
Web/Web/Components/: App.razor  Routes.razor
Web/Web/Components/Controlers/: DataContext.cs
Web/Web/Components/Model/: ApiClient.cs  Priority.cs  Status.cs  Task.cs  USER.cs  UserandTask.cs
Web/Web/Components/Pages/: Home.razor  Index.razor  Priority.razor  Registration.razor  Statuses.razor  Tasks.razor
Web/Web/Properties/: launchSettings.json
Web/Web/Task Manager/AddTask/: add_task_index.html  add_task_script.js  add_task_style.css
Web/Web/Task Manager/Authorization/: index.html  style.css
Web/Web/Task Manager/PriorityManager/: TaskEdit.CSS  TaskEdit.html
Web/Web/Task Manager/RedactTask/: redact_task_index.html  redact_task_script.js  redact_task_style.css
Web/Web/Task Manager/Registration/: reg_index.html  reg_script.js
Web/Web/Task Manager/StatusManager/: StatusEdit.CSS  StatusEdit.html
Web/Web/Task Manager/TaskManager/: TaskEdit.CSS  TaskEdit.html
Web/Web/Task Manager/TasksBoard/: task_index.html  task_script.js  task_style.css
Web/Web/wwwroot/: Autorization.js  Registration.js  StyleTask.css  Task.js
WebApplication1/: DBTaskManager.db  Program.cs  WebApi.csproj  WebApplication1.http  appsettings.json
WebApplication1/Controllers/: DataContext.cs  NativeController.cs  PriorityController.cs  StatusController.cs  TasksController.cs
WebApplication1/Document/: Documents.txt
WebApplication1/Model/: Priority.cs  Status.cs  Task.cs  USER.cs  UserandTask.cs  Users.cs
WebApplication1/Pages/: Index.cshtml  Index.cshtml.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
